[uwsgi]

# directory structure
chdir           = /srv/src/kpi
wsgi-file   = /srv/src/kpi/kobo_playground/wsgi.py

# process related settings
master          = true
processes       = 2

socket          = 0.0.0.0:8000
#http-socket     = 0.0.0.0:8000
buffer-size     = 32768

#uid             = wsgi
#gid             = wsgi
die-on-term     = true
