[uwsgi]

# directory structure
chdir       = $(KPI_SRC_DIR)
wsgi-file   = $(KPI_SRC_DIR)/kobo_playground/wsgi.py
logto       = $(KPI_LOGS_DIR)/uwsgi.log

# process related settings
master = true
processes = 2

# Manage Celery.
smart-attach-daemon = /tmp/celery.pid celery -A kobo_playground worker --beat --loglevel=info --logfile $(KPI_LOGS_DIR)/celery.log --pidfile=/tmp/celery.pid

socket          = 0.0.0.0:8000
#http-socket    = 0.0.0.0:8000
buffer-size     = 32768

#uid             = wsgi
#gid             = wsgi
die-on-term     = true
