@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > div, a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.asset-gallery{
  >div{
    padding: 40px 40px 0px 40px;
  }
  .styled-select {
    select {
      background: transparent;
      border: none;
      font-size: 14px;
      height: 29px;
      padding: 5px; /* If you add too much padding here, the options won't show in IE */
      width: 268px;
    }
  }

  &__grid, &__heading{
    display: flex;
  }
  &__grid{
    flex-wrap: wrap;
    &-item{
      $root: &;
      margin: 0 15px 15px 0;

      // &:nth-child(3n){
      //   margin-right: 0;
      // }
      &.one-one{
        @include aspect-ratio(1,1)
      }
      &.col6{
        width: 50%;
      }
      &.col4{
        width: 31%;
      }
      &__overlay{
        opacity: 0;
        transition: 0.3s all ease-in-out;
        background: -webkit-gradient(linear, 0% 40%, 0% 110%, from(transparent), to(#000));
        .text{
          color: #fff;
          position: absolute;
          bottom: 0;
          left: 10px;
        }
        #{$root}:hover & {
          opacity: 1;
        }
      }
    }
  }
  &__heading{
    flex-wrap: nowrap;
    justify-content: space-between;
    &__search-filter{
      min-width: 300px;
    }
  }
  &__modal{
    height: 100%;
    .modal-body{
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      .col8{
        width: 75%;
        background: #000;
        display: inline-block;
      }
      .col4{
        width: 25%;
        background: #fff;
        display: inline-block;
      }
      .slick-slider{
        height: 100%;
        .slick-list{
          height: 100%;
          .slick-track {
            height: 100%;
            .slick-slide {
              height: auto;
              top: 50%;
              transform: translateY(-50%);
              img{
                vertical-align: middle;
                display: inline-block;
                width: 100%;
                height: auto;
              }
            }
          }
        }
      }
    }
    &__carousel{
      position: relative;
      .toggle-info{
        display:none;
      }
      &__topbar{
        position: absolute;
        color: #fff;
        z-index: 9;
        width: 100%;
        height: 90px;
        &.show{
          &--hover{
            background: -webkit-gradient(linear, 0% 40%, 0% 100%, from(#000), to(transparent));
          }
        }
      }
      &.full-screen{
        width: 100% !important;
        .toggle-info{
          display: inline-block;
        }
      }
    }
    &__sidebar{
      transition: transform 0.3s ease-in-out;
      &.open{
        .toggle-info{
          float: right;
          font-size: 30px;
          margin: 10px;
          cursor: pointer;
        }
      }
      &.closed{
        width: 0% !important;
        display: none !important;
      }
    }
  }
}

/* SLICK */
.slick-arrow{
  display: block;
  height: 100%;
  width: 60px;
  background: rgba(0,0,0,0.6);
  z-index: 8;
  font-family: 'Font Awesome';
  &.slick-next{
    right: 0;
    &:before{
      // content: '\f105';
    }
  }
  &.slick-prev{
    left: 0;
    &:before{
      // content: '\f104';
    }
  }
}
